* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.wrapper {
  width: 1250px;
  margin: 0 auto;
}
body {
  background-color: #f1f1f1;
}
header {
  position: relative;
  padding: 20px;
  width: 100%;
  height: 700px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.header-contacts {
  display: flex;
  gap: 10px;
}
.front-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  font-size: 30px;
  color: white;
}
button {
  width: 292px;
  height: 48px;
  border: none;
  color: white;
  text-transform: uppercase;
  border-radius: 20px;
  font-weight: 700;
  font-size: 17px;
}
.box-absolute {
  position: absolute;
  bottom: -50px;
  left: 160px;
}
.cards {
  display: flex;
  flex-wrap: wrap;

  gap: 50px;
  justify-content: center;
}
.header-btn {
  background-color: #478cc8;
}
.header-btn:hover {
  background-color: #407fb6;
}
main {
  margin-top: 150px;
}
.card-header {
  display: flex;
  gap: 40px;
  width: 371px;
  height: 128px;
  padding: 20px;
  border-radius: 12px;
  background-color: #ffffff;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  font-size: 14px;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1);
}
.card-info {
  z-index: -2;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px;
  width: 586px;
  padding: 40px;
  background: linear-gradient(to bottom, white, #21ff6421);
  border-radius: 20px;
  padding-right: 200px;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
.li-info {
  display: flex;
  gap: 10px;
  color: #333333;
  z-index: 11;
}
.img-info {
  width: 22px;
  height: 16px;
  margin-top: 5px;
}
.info-absolute-img {
  position: absolute;
  top: 20px;
  right: 0px;
  width: 600px;
  z-index: -1;
}
.main-title {
    text-align: center;
    margin: 100px 0 50px 0;
  color: #39444f;
  font-size: 32px;
  font-family: "Noto Sans", Arial, sans-serif;
  line-height: 1.3;
  font-weight: 700;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
footer{
    margin-top: 100px;
    background-color: #39444f;
    padding: 30px;
    font-size: 25px;
    color: white;
}
.card-new{
    display: block;
    background-color: white;
    border-radius: 20px;
    width: 372px;
    height: 404px;

}
.title-news{
    font-size: 17px;
}
.img-news{
    width: 372px;
    border-radius: 20px 20px 0 0;
}
.box-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
}
.box-news{
    color: #39444f;
}